<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>D3E Studio</title>
    <link id="titleIcon" rel="icon" href="images/d3eOnboarding.png" type="image/.png" />
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css"
    />
  </head>
  <body>
    <div id="nav">
      <h3><b>D3E</b>STUDIO*</h3>
      <button>10 JAN,2024</button>
    </div>
    <div id="main">
      <div id="page">
        <div id="loop">
          <h1>
            <span><b>WELCOME</b></span
            ><span> TO</span><b><i> D3ESTUDIO.  </i></b>
          </h1>
          <h1>
            <span><b>CREATE</b></span
            ><span> CUSTOM</span><b><i> DESGIN.  </i></b>
          </h1>
          <div id="log">
            <h3>
                DESGIN DEEVLOP AND DEPLOYMENT (D3E) <br />
                - For Developers, by Developers, To Developers <br />
                (D3E) is a Low coding platform (LCP) first of its kind in the entire world.
              </h3>
          </div>
        </div>
        <canvas id="canvas"></canvas>
      </div>
      <div id="page1">
        <div id="right-text">
          <h3>HERE YOU CAN</h3>
          <h1>
            Desgin
            <br />
            Devlop
            <br />
            Developments
          </h1>
        </div>
        <div id="left-text">
          <h1>
            CREATE Projects 
            <br />
            BUILD AND OWNED
            <br />
            YOUR OWN WORLD
          </h1>
          <h3>In D3ESTUDIO</h3>
        </div>
      </div>
      <div id="page2">
        <div id="text1">
          <h3>WE HAVE CLOUD SERVICE</h3>
          <h1>
            DESGIN
            <br />
            MAKES EASY
            <br />
            D3ESTUDIO
          </h1>
        </div>
        <div id="text2">
          <p>
            D3ESTUDIO IS A COMMUNITY WHERE PEOPLE WHO HAVE DIFFERENT
            <br />
            It's a visual software development platform where the developer creates forms and models. <br />
            D3E language server generates code for forms into user interface form code of language selection ex. "Flutter", models into java packages, thousands of java <br />
            classes, and creates hundreds of tables with primary of foreign keys into chosen database server ex. Oracle... all this is done like human developers. <br />
          </p>
        </div>
      </div>
      <div id="page3">
        <div id="text3">
          <h3>START CREATING FASTER / OWN YOUR WORK </h3>
          <h1>
            WE SUPPORT YOU
            <br />
            THROUGHOUT THE
            <br />
            SOFTWARE DEVELOPMENTS 
            <br/>
            LIFECYCLE
          </h1>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"
      integrity="sha512-cOH8ndwGgPo+K7pTvMrqYbmI8u8k6Sho3js0gOqVWTmQMlLIi6TbqGWRTpf1ga8ci9H3iPsvDLr4X7xwhC/+DQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/ScrollTrigger.min.js"
      integrity="sha512-AMl4wfwAmDM1lsQvVBBRHYENn1FR8cfOTpt8QVbb/P55mYOdahHD4LmHM1W55pNe3j/3od8ELzPf/8eNkkjISQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="scripts.js"></script>
  </body>
</html>
